.sidebar-area {
  min-height: calc(100vh - 5rem);
  width: 300px;
  background-color: #5c3566;
  padding: 20px;
  color: azure;
  position: fixed;
  left: 0;
  transition: left 0.4s;
  .sidebar-wrapper {
    ul {
      display: flex;
      justify-content: center;
      flex-direction: column;
      .nav-item {
        list-style: none;
        padding: 0.7rem;
        margin: 5px;
        box-shadow: 6px 6px 12px #502e59, -6px -6px 12px #683c73;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
        border-radius: 1rem;
        position: relative;
        cursor: pointer;
        z-index: 0;

        &::before {
          content: "";
          border-radius: 1rem;
          left: 0;
          border: 1px solid transparent;
          position: absolute;
          height: 0;
          width: 0;
        }
        &:hover::before {
          height: 100%;
          width: 100%;
          border: 1px solid azure;
          border-right: none;
          border-bottom: none;
          transition: height 0.5s linear, width 0.3s linear 0.3s;
        }
        &::after {
          content: "";
          border-radius: 1rem;
          left: 0;
          border: 1px solid transparent;
          position: absolute;
          height: 0;
          width: 0;
        }
        &:hover::after {
          height: 100%;
          width: 100%;
          border: 1px solid azure;
          border-top: none;
          border-left: none;
          transition: height 0.5s linear, width 0.3s linear 0.3s;
        }
        .nav-item-wrap {
          display: flex;
          align-items: center;
          width: 100%;
          justify-content: space-between;
          position: relative;
          z-index: 999;
          i {
            margin-right: 10px;
          }
          .arrow {
            i {
              float: right;
            }
          }
        }
        a {
          color: inherit;
          text-decoration: none;
        }
        .expand {
          height: auto;
          margin-top: 10px;
          overflow: auto;
          transition: all 0.5s ease, height 0.8s;
        }
        .not-expand {
          height: 0px;
          margin-top: 0;
          overflow: hidden;
          // transition: height 0.5s ease-in;
        }
        ul {
          width: 100%;
          transition: 0.5s ease-in-out;
          .nav-sub-item {
            box-shadow: inset 6px 6px 12px #502e59, inset -6px -6px 12px #683c73;
            list-style: none;
            padding: 0.7rem;
            border-radius: 1rem;
            margin: 5px;
            position: relative;
            z-index: 1;
            cursor: pointer;
            &::before {
              content: "";
              border-radius: 1rem;
              left: 0;
              border: 1px solid transparent;
              position: absolute;
              height: 0;
              width: 0;
              top: 0;
            }
            &:hover::before {
              height: 100%;
              width: 100%;
              border: 1px solid azure;
              border-right: none;
              border-left: none;
              transition: height 0.3s linear, width 0.3s linear 0.3s;
            }
            &::after {
              content: "";
              border-radius: 1rem;
              left: 0;
              border: 1px solid transparent;
              position: absolute;
              height: 0;
              width: 0;
            }
            &:hover::after {
              height: 100%;
              width: 100%;
              bottom: 0;
              right: 0;
              border: 1px solid azure;
              border-top: none;
              border-bottom: none;
              transition: height 0.3s, width 0.3s;
            }
            a {
              color: inherit;
            }
          }
        }
      }
    }
  }
}
.sBar-toggle {
  left: -300px;
}

@media only screen and (max-width: 1025px) {
  .sidebar-area {
    left: -300px !important;
    transition: left 0.4s;
  }
  .sBar-toggle {
    left: 0 !important;
  }
}
